# grails-interceptor-annotation-matcher

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/au/org/ala/grails/: AnnotationMatcher.java  AnnotationResult.java
src/test/groovy/au/org/ala/grails/: AnnotationMatcherSpec.groovy
